C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\bin\Debug\net8.0\Lab11.Main.exe
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\bin\Debug\net8.0\Lab11.Main.deps.json
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\bin\Debug\net8.0\Lab11.Main.runtimeconfig.json
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\bin\Debug\net8.0\Lab11.Main.dll
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\bin\Debug\net8.0\Lab11.Main.pdb
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\bin\Debug\net8.0\Lab11.dll
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\bin\Debug\net8.0\Lab11.pdb
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.csproj.AssemblyReference.cache
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.AssemblyInfoInputs.cache
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.AssemblyInfo.cs
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.csproj.CoreCompileInputs.cache
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.sourcelink.json
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.csproj.Up2Date
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.dll
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\refint\Lab11.Main.dll
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.pdb
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\Lab11.Main.genruntimeconfig.cache
C:\Users\xxlaz\cs1410\lab-11-snake-ChrizpyCream\Lab11.Main\obj\Debug\net8.0\ref\Lab11.Main.dll
